<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.2.2
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Łukasz Holeczek">
    <title>Admin</title>

    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
  </head>
  <body>

    <div class="sidebar sidebar sidebar-fixed" style="background-color: rgba(7, 134, 27, 1);" id="sidebar">
      <div class="sidebar-brand d-none d-md-flex">
        <!-- <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo"> -->
          <h5 class="sidebar-brand-full" width="118" height="46"  >ProjectAgro</h5>
          <use xlink:href="assets/brand/coreui.svg#full"></use>
     
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
      </div>

      <!-- Inicio Configuración -->
      <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
        <li class="nav-item"><a class="nav-link" href="index.html">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-speedometer"></use>
            </svg> Inicio<span class="badge badge-sm bg-info ms-auto"></span></a></li>

        <li class="nav-title">Configuración</li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-people"></use>
            </svg> USUARIOS</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Nuevo usuario</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Eliminar usuario</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Todos los usuarios</a></li>

          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
            </svg> MEMBRESIA</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Nueva membresia</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Editar Membresia</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Ver todos los planes</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-car-alt"></use>
          </svg> TRANSPORTE</a>
        <ul class="nav-group-items">
          <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Registrar</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Modificar</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Mostrar Todos</a></li>
        </ul>
       </li>
       <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-location-pin"></use>
        </svg> ZONAS PRODUCCIÓN</a>
       <ul class="nav-group-items">
        <li class="nav-item"><a class="nav-link" href="actividades.html"><span class="nav-icon"></span> Actividades</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Insumos</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Zonas</a></li>
       </ul>
       </li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
      <svg class="nav-icon">
        <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
      </svg> SOLICITUDES</a>
      <ul class="nav-group-items">
        <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Pendientes</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Todas</a></li>
      </ul>
    </li>
   

        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
            </svg> Notificación</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Alerts</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Badge</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Modals</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Toasts</a></li>
          </ul>
        </li>
     
        <li class="nav-divider"></li>
        <li class="nav-title">Extras</li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-star"></use>
            </svg> Otras Opciones</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="#" target="_top">
                <svg class="nav-icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                </svg> Login</a></li>
            <li class="nav-item"><a class="nav-link" href="#" target="_top">
                <svg class="nav-icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                </svg> Register</a></li>

          </ul>
        </li>
      </ul>

      <!--Fin Menu opciones vertical-->

      <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4">
        <div class="container-fluid">
          <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
            <svg class="icon icon-lg">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
            </svg>
          </button><a class="header-brand d-md-none" href="#">
            <svg width="118" height="46" alt="CoreUI Logo">
              <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg></a>
          <ul class="header-nav d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Usuarios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Configuración</a></li>
          </ul>
          <ul class="header-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">
                <svg class="icon icon-lg">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                </svg></a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <svg class="icon icon-lg">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-list-rich"></use>
                </svg></a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <svg class="icon icon-lg">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                </svg></a></li>
          </ul>
          <ul class="header-nav ms-3">
            <li class="nav-item dropdown"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"></div></a>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Account</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                  </svg> Updates<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                  </svg> Messages<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                  </svg> Tasks<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                  </svg> Comments<span class="badge badge-sm bg-warning ms-2">42</span></a>
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Settings</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                  </svg> Profile</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                  </svg> Settings</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                  </svg> Payments<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                  </svg> Projects<span class="badge badge-sm bg-primary ms-2">42</span></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
                  </svg> Lock Account</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                  </svg> Logout</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-divider"></div>
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb my-0 ms-2">
              <li class="breadcrumb-item">
                <!-- if breadcrumb is single--><span>Inicio</span>
              </li>
              <li class="breadcrumb-item"><span>Zonas de Producción</span></li>
              <li class="breadcrumb-item active"><span>Insumos</span></li>
            </ol>
          </nav>
        </div>
      </header>
  

<a href="addInsumo.html" class="btn btn-primary">Nuevo Insumo</a>
<div class="table-responsive">
    <table class="table border mb-0">
      <thead class="table-light fw-semibold">
        <tr class="align-middle">
          <th class="text-center">ID</th>
          <th>Nombre del Insumo</th>
          <th class="text-center" >Opciones</th>
       
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="align-middle">
          <td class="text-center">
            <div>1</div>     
          </td>
          <td>
            <div>Insumo Nro. 1</div>
          </td>       
          <td>
            <div class="dropdown text-center">
              <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                </svg>
              </button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Editar</a><a class="dropdown-item text-danger" href="#">Eliminar</a></div>
            </div>
          </td>
        </tr>

        <tr class="align-middle">
          <td class="text-center">
            <div>2</div> 
          </td>
          <td>
            <div>Insumo Nro. 2</div>
          </td>          
          <td>
            <div class="dropdown text-center">
              <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                </svg>
              </button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Editar</a><a class="dropdown-item text-danger" href="#">Eliminar</a></div>
            </div>
          </td>
        </tr>

        <tr class="align-middle">
          <td class="text-center">
            <div>3</div>
         </td>
          <td>
            <div>Insumo Nro. 3</div>
          </td>          
          <td>
            <div class="dropdown text-center">
              <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                </svg>
              </button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Editar</a><a class="dropdown-item text-danger" href="#">Eliminar</a></div>
            </div>
          </td>
        </tr>

        <tr class="align-middle">
          <td class="text-center">
            <div>4</div>          
        </td>
          <td>
            <div>Insumo Nro. 4</div>
          </td>
          <td>
            <div class="dropdown text-center">
              <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                </svg>
              </button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Editar</a><a class="dropdown-item text-danger" href="#">Eliminar</a></div>
            </div>
          </td>
        </tr>

        <tr class="align-middle">
          <td class="text-center">
            <div>5</div>          
        </td>
          <td>
            <div>Insumo Nro. 5</div>
          </td>     
          <td>
            <div class="dropdown text-center">
              <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                </svg>
              </button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Editar</a><a class="dropdown-item text-danger" href="#">Eliminar</a></div>
            </div>
          </td>
        </tr>

        <tr class="align-middle">
          <td class="text-center">
            <div>6</div>          
        </td>
          <td>
            <div>Insumo Nro. 6</div>
          </td>  
          <td>   
            <div class="dropdown text-center">
              <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                </svg>
              </button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Editar</a><a class="dropdown-item text-danger" href="#">Eliminar</a></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</div>
<!-- /.col-->
</div>


<footer class="footer">

    <div class="ms-auto">Powered by&nbsp;<a href="https:/unicordoba.edu.co/">Agro Project Team </a></div>
  </footer>
</div>
<!-- CoreUI and necessary plugins-->
<script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
<script src="node_modules/simplebar/dist/simplebar.min.js"></script>
<!-- Plugins and scripts required by this view-->
<script src="node_modules/chart.js/dist/chart.min.js"></script>
<script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
<script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
<script src="js/main.js"></script>
<script> 
</script>
</body>
</html>